{
	"name": "rudiullon/php-onfleet",
	"description": "Onfleet's PHP API Wrapper Package",
	"license": "MIT",
	"keywords": [
		"php-onfleet",
		"onfleet"
	],
	"homepage": "https://onfleet.com/",
	"autoload": {
		"psr-4": {
			"Onfleet\\": "src"
		}
	},
	"authors": [
		{
			"name": "Victoria Denysova",
			"email": "victoria@onfleet.com"
		},
		{
			"name": "Santiago Botero Ruiz",
			"email": "santiago.botero@onfleet.com"
		}
	],
	"collaborators": [
		{
			"name": "Rudi Ullon",
			"email": "rudi@ullon.com"
		}
	],
	"scripts": {
		"test": "./vendor/bin/phpunit tests"
	},
	"require": {
		"php": ">=7.4",
		"bandwidth-throttle/token-bucket": "^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}
